REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyCwd8oRk4Lxh7vR902xTVAwAydQTy0JBFw"

REACT_APP_FIREBASE_API_KEY= "AIzaSyAORWHep7VCYpbtF_jNhJGYQOMDSdlr5yc"

REACT_APP_FIREBASE_AUTH_DOMAIN = "close-around-dev.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID = "close-around-dev"

REACT_APP_FIREBASE_STORAGE_BUCKET = "close-around-dev.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "623119152349"

REACT_APP_FIREBASE_APP_ID = "1:623119152349:web:a74f726f182ab2dc079734"

REACT_APP_FIREBASE_MEASUREMENT_ID = "G-2GSYXBXYCJ"